upstream admin_frontend {
    server admin-frontend:3000;
}

server {
    listen [::]:80;
	listen 80;

    server_name admin.instabook.com.vn;

    location / {
        proxy_pass http://admin_frontend;
    }
}