upstream media_backend {
    server media-backend:9001;
}

upstream main_backend {
    server main-backend:9002;
}

upstream admin_backend {
    server admin-backend:9000;
}


server {
    listen 80;
    listen [::]:80;

    server_name api.instabook.com.vn www.api.instabook.com.vn;

    location /admin {
        proxy_pass http://admin_backend;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite /admin/(.*) /$1 break;
        rewrite /admin / break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 100M;
    }

    location /main {
        proxy_pass http://main_backend;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite /main/(.*) /$1 break;
        rewrite /main / break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 100M;
    }

    location /media {
        proxy_pass http://media_backend;
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite /media/(.*) /$1 break;
        rewrite /media / break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 100M;
    }
}