upstream main_frontend {
    server main-frontend:3001;
}

server {
    listen [::]:80;
	listen 80;

    server_name app.instabook.com.vn;

    location / {
        proxy_pass http://main_frontend;
    }
}