upstream backend_binance_upstream {
    server backend:8000;
}


server {
    listen 80;
    listen [::]:80;

    server_name api.rmitcryptohub.cf www.api.rmitcryptohub.cf;

    location / {
        proxy_pass http://backend_binance_upstream;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 100M;
    }

}