upstream frontend_upstream {
    server frontend:3000;
}

server {
    listen [::]:80;
	listen 80;

    server_name rmitcryptohub.cf www.rmitcryptohub.cf;

    location / {
        proxy_pass http://frontend_upstream;
    }
}